FORMAT: 1A
HOST: https://api.octommerce.com

# API Octommerce
E-commerce for multiplatform device.

## Access Token

Authorization for header:

```http
Authorization: bearer 5262d64b892e8d4341000001
```

example to get access token:

key | value
---- | -----------
grant_type  | password
client_id  | 064014261138896
client_secret  | yoq6y9lt8aaoth416ly3y1ws5dcv4eqa
username  | octommerce
password  | ********

::: note
# Notes
you can try this method with google crhome extension plugin [__POSTMAN__](https://www.getpostman.com)
:::

# Data Structures

## ImageData
+ id: 1 (required, number) - Unique identifier
+ diskname: 58ff29082e57e059107674.png
+ file_name: 2.png
+ file_size: 9574 (number)
+ content_type: image/png
+ title: null
+ description: null
+ field: images
+ sort_order: 6 (number)
+ created_at: 2017/04/25 17:46:32
+ update_at: 2017/04/25 19:48:14
+ path: http://api.octommerce.com/storage/app/uploads/public/58f/f29/082/58ff29082e57e059107674.png
+ extension: png

## ImageList (array)
+ (ImageData)

<!-- include(product-include.md) -->

<!-- include(category-include.md) -->

<!-- include(brand-include.md) -->

<!-- include(review-include.md) -->

<!-- include(user-include.md) -->

<!-- include(cart-include.md) -->
